
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcHpqbHd3dm5kcXB4aWN1bWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDAyMTYsImV4cCI6MjA1MzY3NjIxNn0.GpoW_ktJYuXMqMzuUTRLczscozFD9Mqa1R3pg6wdFJA
VITE_SUPABASE_URL=https://wmpzjlwwvndqpxicumjx.supabase.co